<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="img/logo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <header class="header">
                <div class="header-logo">
                    <a href="https://www.lastminute.com/holidays/italy/milan">
                        <div class="logo-wrapper">   
                        </div>
                        <div class="logo-text">
                            <span class="logo-first-word">Milan</span>
                            <span class="logo-second-word">Holidays</span>
                        </div>
                    </a>
                </div>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com"><span class="email">tours@milanoholidays.com</span></a>
                    <a href="tel:+393387090880"><span class="phonenumber">+39 338 709 0880</span></a>
                </div>
            </header>

             <main class="main">
                <a href="https://www.timeout.com/milan/things-to-do/shopping-in-milan" class="content-box1">
                        <div class="gradient-box">
                            <img src="img/layer1.png"  alt="Shopping tours" class="picture">  
                            <div class="bollard">
                                <span class="price-wrapper">
                                    <p class="price-limit">from</p>
                                    <p class="price">€50</p>
                                </span>
                                <span class="details-wrapper">
                                    <p>View Details</p> 
                                </span>
                            </div>
                        </div>                                            
                        <h4 class="content-name">Shopping Tours</h4>   
                </a>
                <a href="https://www.city-sightseeing.it/en/milan/" class="content-box2">
                        <div class="gradient-box">
                            <img src="img/layer2.png"  alt="Sightseeing tours" class="picture">  
                            <div class="bollard">
                                <span class="price-wrapper">
                                    <p class="price-limit">from</p>
                                    <p class="price">€10</p>
                                </span>
                                <span class="details-wrapper">
                                    <p>View Details</p> 
                                </span>
                            </div>
                        </div>                                            
                        <h4 class="content-name">Sightseeing Tours</h4>   
                </a>
                <a href="https://www.viator.com/Milan-tours/Food-Tours/d512-g6-c80" class="content-box2">
                        <div class="gradient-box">
                            <img src="img/layer3.png"  alt="Food tours" class="picture">  
                            <div class="bollard">
                                <span class="price-wrapper">
                                    <p class="price-limit">from</p>
                                    <p class="price">€33</p>
                                </span>
                                <span class="details-wrapper">
                                    <p>View Details</p> 
                                </span>
                            </div>
                        </div>                                            
                        <h4 class="content-name">Food Tours</h4>  
                </a>
                <a href="https://www.tripadvisor.com/Attractions-g187849-Activities-c20-t99-Milan_Lombardy.html" class="content-box1">
                        <div class="gradient-box">
                            <img src="img/layer4.png"  alt="Bars & nightlife" class="picture">  
                            <div class="bollard">
                                <span class="price-wrapper">
                                    <p class="price-limit">from</p>
                                    <p class="price">€55</p>
                                </span>
                                <span class="details-wrapper">
                                    <p>View Details</p> 
                                </span>
                            </div>
                        </div>                                            
                        <h4 class="content-name">Bars & Nightlife</h4>   
                </a>
                <a href="https://www.viator.com/Milan-tourism/Milan-for-Art-Lovers/d512-t10847" class="content-box2">
                        <div class="gradient-box">
                            <img src="img/layer5.png"  alt="Art & architecture" class="picture">  
                            <div class="bollard">
                                <span class="price-wrapper">
                                    <p class="price-limit">from</p>
                                    <p class="price">€50</p>
                                </span>
                                <span class="details-wrapper">
                                    <p>View Details</p> 
                                </span>
                            </div>
                        </div>                                            
                        <h4 class="content-name">Art & Architecture</h4>   
                </a>
                <a href="https://www.viator.com/Milan-tours/Walking-Tours/d512-g16-c56" class="content-box2">
                        <div class="gradient-box">
                            <img src="img/layer6.png"  alt="Walking tours" class="picture">  
                            <div class="bollard">
                                <span class="price-wrapper">
                                    <p class="price-limit">from</p>
                                    <p class="price">€5</p>
                                </span>
                                <span class="details-wrapper">
                                    <p>View Details</p> 
                                </span>
                            </div>
                        </div>                                            
                        <h4 class="content-name">Walking Tours</h4>   
                </a>
             </main>
             
            <footer class="footer">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </footer>            
        </div>
        
    </div>   
</body>
</html>